{
  "name": "@v0x12/shared-modules",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git": "git add . && git commit -m \"Automatising the update commands\" && git push origin master",
    "build": "del-cli build && tsc",
    "pub": "npm run build && npm run git && npm version patch && npm publish",
    "start": "nodemon -L src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-session": "^2.0.43",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "csurf": "^1.11.0",
    "dev-cli": "^0.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10"
  }
}
